# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-20 09:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContentThree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('type_data', models.CharField(choices=[('Bol', 'Boolean'), ('Int', 'Integer'), ('Flo', 'Float'), ('Txt', 'Text')], max_length=3)),
                ('text_value', models.CharField(max_length=100)),
                ('int_value', models.IntegerField(max_length=10)),
                ('float_value', models.FloatField(max_length=10)),
                ('bool_vaue', models.BooleanField()),
            ],
        ),
    ]
