# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-20 09:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simpleoutput', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentthree',
            name='int_value',
            field=models.IntegerField(),
        ),
    ]
