# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-20 10:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simpleoutput', '0002_auto_20171020_1238'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contentthree',
            name='float_value',
        ),
    ]
