# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-20 10:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simpleoutput', '0003_remove_contentthree_float_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentthree',
            name='float_value',
            field=models.FloatField(default=1, max_length=10),
            preserve_default=False,
        ),
    ]
