# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-20 10:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simpleoutput', '0004_contentthree_float_value'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contentthree',
            old_name='bool_vaue',
            new_name='bool_value',
        ),
    ]
