# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-20 11:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simpleoutput', '0005_auto_20171020_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentthree',
            name='bool_value',
            field=models.NullBooleanField(verbose_name='\u0412\u0435\u0440\u043d\u043e \u0438\u043b\u0438 \u043d\u0435\u0442'),
        ),
        migrations.AlterField(
            model_name='contentthree',
            name='float_value',
            field=models.FloatField(blank=True, null=True, verbose_name='\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e'),
        ),
        migrations.AlterField(
            model_name='contentthree',
            name='int_value',
            field=models.IntegerField(blank=True, null=True, verbose_name='\u0426\u0435\u043b\u043e\u0435 \u0447\u0438\u0441\u043b\u043e'),
        ),
        migrations.AlterField(
            model_name='contentthree',
            name='text_value',
            field=models.CharField(blank=True, default='_', max_length=100, null=True, verbose_name='\u0422\u0435\u043a\u0441\u0442'),
        ),
        migrations.AlterField(
            model_name='contentthree',
            name='title',
            field=models.CharField(max_length=100, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u043f\u0438\u0441\u0438'),
        ),
        migrations.AlterField(
            model_name='contentthree',
            name='type_data',
            field=models.CharField(choices=[('Bol', '\u041b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0439'), ('Int', '\u0426\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044b\u0439'), ('Flo', '\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439'), ('Txt', '\u0422\u0435\u043a\u0441\u0442')], max_length=3, verbose_name='\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043f \u0437\u0430\u043f\u0438\u0441\u0438'),
        ),
    ]
