# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-23 07:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simpleoutput', '0007_auto_20171023_0959'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='myperson',
            options={'ordering': ['last_name']},
        ),
    ]
