# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-30 07:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('simpleoutput', '0008_auto_20171023_1000'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_id', models.PositiveIntegerField(blank=True, null=True, verbose_name='Link')),
                ('item_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Type')),
            ],
        ),
        migrations.AlterField(
            model_name='contentthree',
            name='bool_value',
            field=models.BooleanField(default=0, verbose_name='\u0412\u0435\u0440\u043d\u043e \u0438\u043b\u0438 \u043d\u0435\u0442'),
            preserve_default=False,
        ),
    ]
