# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-10 11:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import simpleoutput.models


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('simpleoutput', '0009_auto_20171030_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='Music',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('music_name', models.CharField(max_length=30)),
                ('duration', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture_name', models.CharField(max_length=100)),
                ('author', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='TaggedItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.SlugField()),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_video', models.CharField(max_length=50)),
                ('content', models.IntegerField()),
                ('duration', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='newtest',
            name='item_type',
        ),
        migrations.DeleteModel(
            name='Person',
        ),
        migrations.DeleteModel(
            name='MyPerson',
        ),
        migrations.AlterField(
            model_name='contentthree',
            name='bool_value',
            field=models.BooleanField(validators=[simpleoutput.models.validate_bool], verbose_name='\u0412\u0435\u0440\u043d\u043e \u0438\u043b\u0438 \u043d\u0435\u0442'),
        ),
        migrations.AlterField(
            model_name='contentthree',
            name='float_value',
            field=models.FloatField(blank=True, null=True, validators=[simpleoutput.models.validate_float], verbose_name='\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e'),
        ),
        migrations.AlterField(
            model_name='contentthree',
            name='int_value',
            field=models.IntegerField(blank=True, null=True, validators=[simpleoutput.models.validate_int], verbose_name='\u0426\u0435\u043b\u043e\u0435 \u0447\u0438\u0441\u043b\u043e'),
        ),
        migrations.AlterField(
            model_name='contentthree',
            name='text_value',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='\u0422\u0435\u043a\u0441\u0442'),
        ),
        migrations.DeleteModel(
            name='NewTest',
        ),
    ]
