# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-13 07:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simpleoutput', '0010_auto_20171110_1406'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActionLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.PositiveIntegerField()),
                ('action', models.CharField(max_length=100)),
                ('params', models.CharField(max_length=50)),
                ('time_in', models.DateTimeField()),
            ],
        ),
    ]
